#############################################################
#       For API Properties
#############################################################

########################## 
##	LOCAL
##########################
defaultUrl=http://localhost:8098
naver.client.id=povOG32mIM2SSzerQpMF
naver.client.secret=MqckL9tq1I
naver.redirect.url=http://localhost:8098/auth/naver/callback.do
naver.service.url=http://localhost:8098/login.do
kakao.javaScriptKey=ea518f4c7f33360c5507601800a361d7
GOOGLE.api.id=AIzaSyCcp9prewLh54YKnLDKNL-OtSztnoyb2GA
GOOGLE.signin.client.id=942257277751-nf6drf6qcbnee42pmchvsc87o20uanmr.apps.googleusercontent.com

########################## 
##	REAL 
##########################
#defaultUrl=https://www.bpsim.or.kr
#naver.client.id=qoQkIQGscFna04Hc2m5X
#naver.client.secret=rY534PRt7O
#naver.redirect.url=https://www.bpsim.or.kr/auth/naver/callback.do
#naver.service.url=https://www.bpsim.or.kr/login.do
#kakao.javaScriptKey=8f4e3b1ba7c5e03aea90c6809c081a70
#GOOGLE.api.id=AIzaSyBjfpB3z4tk9mCpcV8FWRdb_AlB7vFg3eQ
#GOOGLE.signin.client.id=942257277751-386p91223d74p5p1g8n5bn8ar8hg9qa4.apps.googleusercontent.com


