# Global logging configuration
#log4j.rootLogger=DEBUG, file, STDOUT
log4j.rootLogger=DEBUG, STDOUT
#STDOUT logging configuration... WARN, ERR 
#log4j.logger.org.apache=WARN
#log4j.logger.com.ens=WARN
#log4j.logger.com.ibatis=WARN
#log4j.logger.java.sql.ResultSet=WARN


# STDOUT Appender
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=[log4j][%d{yyyy-MM-dd HH:mm:ss}] %-5p - %m%n

# Define all the appenders
log4j.appender.STDOUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STDOUT.File=/logs/bpsim_or_kr.log
log4j.appender.STDOUT.Append=true
log4j.appender.STDOUT.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.STDOUT.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[log4j][%d{yyyy-MM-dd HH:mm:ss}] %-5p - %m%n

