##############################################################
#		diff
##############################################################

#DEV ORACLE DB 
#base.jdbc.driver=oracle.jdbc.driver.OracleDriver
#base.jdbc.url=jdbc:oracle:thin:@192.168.73.207:1521:XE
#base.jdbc.username=bpsim
#base.jdbc.password=sit_12#$
#base.jdbc.initialSize=5 
#base.jdbc.maxActive=10

#DEV ORACLE DB(TOBE_BACK)
base.jdbc.driver=oracle.jdbc.driver.OracleDriver
base.jdbc.url=jdbc:oracle:thin:@192.168.73.210:1521:bics
base.jdbc.username=bpsim_tobe_backup_220520
base.jdbc.password=bpsim
base.jdbc.initialSize=3 
base.jdbc.maxActive=50

#REAL TOBE DB (realApplyExp)
#base.jdbc.driver=oracle.jdbc.driver.OracleDriver
#base.jdbc.url=jdbc:oracle:thin:@192.168.73.210:1521:bics
#base.jdbc.username=biozine
#base.jdbc.password=dbalakstp
#base.jdbc.initialSize=3
#base.jdbc.maxActive=50
