#LOCAL SERVER
Appcommon.ROOT_DOMAIN=http://localhost:8090/
Appcommon.PROFILE_PATH=/img/profile/expert/
Appcommon.EXCEL_PATH=/excel/expert/log/
Appcommon.EXCEL_FORM_PATH=/excel/expert/form/


#REAL SERVER \ubbf8\uc815
#Appcommon.ROOT_DOMAIN=https://www1.bpsim.re.kr/
#Appcommon.PROFILE_PATH=/img/profile/expert/
#Appcommon.EXCEL_PATH=/excel/expert/log/
#Appcommon.EXCEL_FORM_PATH=/excel/expert/form/